1033:function QuizPage({ handleAIExplain }: { handleAIExplain: (title: string, context: string) => void }) {
1034-  const [step, setStep] = useState<'subjects' | 'topics' | 'start' | 'quiz' | 'result'>('subjects');
1035-  const [selectedSubject, setSelectedSubject] = useState<any>(null);
1036-  const [selectedTopic, setSelectedTopic] = useState<any>(null);
1037-  
1038-  const [userName, setUserName] = useState('');
1039-  const [userSurname, setUserSurname] = useState('');
1040-  
1041-  const [currentQuestionIdx, setCurrentQuestionIdx] = useState(0);
1042-  const [selectedOption, setSelectedOption] = useState<number | null>(null);
1043-  const [isAnswered, setIsAnswered] = useState(false);
1044-  const [score, setScore] = useState(0);
1045-  const [startTime, setStartTime] = useState(0);
1046-  const [timeTaken, setTimeTaken] = useState(0);
1047-  
1048-  const [scoreboard, setScoreboard] = useState<{name: string, surname: string, score: number, time: number, topic: string}[]>([]);
1049-
1050-  useEffect(() => {
1051-    const saved = localStorage.getItem('meduz_quiz_scores');
1052-    if (saved) setScoreboard(JSON.parse(saved));
1053-  }, []);
1054-
1055-  const handleSubjectSelect = (subject: any) => {
1056-    setSelectedSubject(subject);
1057-    setStep('topics');
1058-  };
1059-
1060-  const handleTopicSelect = (topic: any) => {
1061-    setSelectedTopic(topic);
1062-    setStep('start');
1063-  };
1064-
1065-  const startQuiz = () => {
1066-    if (!userName.trim() || !userSurname.trim()) {
1067-      alert("Iltimos, ism va familiyangizni kiriting.");
1068-      return;
1069-    }
1070-    setStep('quiz');
1071-    setCurrentQuestionIdx(0);
1072-    setScore(0);
1073-    setStartTime(Date.now());
1074-    setIsAnswered(false);
1075-    setSelectedOption(null);
1076-  };
1077-
1078-  const handleAnswer = (idx: number) => {
1079-    if (isAnswered) return;
1080-    setSelectedOption(idx);
1081-  };
1082-
1083-  const checkAnswer = () => {
1084-    if (selectedOption === null || isAnswered) return;
1085-    setIsAnswered(true);
1086-    if (selectedOption === selectedTopic.questions[currentQuestionIdx].correct) {
1087-      setScore(s => s + 1);
1088-    }
1089-  };
1090-
1091-  const nextQuestion = () => {
1092-    if (currentQuestionIdx < selectedTopic.questions.length - 1) {
1093-      setCurrentQuestionIdx(prev => prev + 1);
1094-      setSelectedOption(null);
1095-      setIsAnswered(false);
1096-    } else {
1097-      finishQuiz();
1098-    }
1099-  };
1100-
1101-  const finishQuiz = () => {
1102-    const time = Math.floor((Date.now() - startTime) / 1000);
1103-    setTimeTaken(time);
1104-    
1105-    const newScore = { 
1106-      name: userName, 
1107-      surname: userSurname, 
1108-      score, 
1109-      time,
1110-      topic: selectedTopic.name
1111-    };
1112-    
1113-    const newBoard = [...scoreboard, newScore]
1114-      .sort((a, b) => b.score - a.score || a.time - b.time)
1115-      .slice(0, 10);
1116-      
1117-    setScoreboard(newBoard);
1118-    localStorage.setItem('meduz_quiz_scores', JSON.stringify(newBoard));
1119-    setStep('result');
1120-  };
1121-
1122-  const resetQuiz = () => {
1123-    setStep('subjects');
1124-    setSelectedSubject(null);
1125-    setSelectedTopic(null);
1126-    setUserName('');
1127-    setUserSurname('');
1128-  };
1129-
1130-  if (step === 'subjects') {
1131-    return (
1132-      <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="max-w-4xl mx-auto space-y-8">
1133-        <div className="text-center space-y-4">
1134-          <div className="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto">
1135-            <BookOpen className="w-8 h-8 text-blue-600" />
1136-          </div>
1137-          <h2 className="text-3xl font-bold">Fanlar sahifasi</h2>
1138-          <p className="text-slate-500">Test ishlash uchun fanni tanlang</p>
1139-        </div>
1140-        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
1141-          {quizData.subjects.map(subject => (
1142-            <motion.button
1143-              key={subject.id}
1144-              whileHover={{ scale: 1.02 }}
1145-              whileTap={{ scale: 0.98 }}
1146-              onClick={() => handleSubjectSelect(subject)}
1147-              className="bg-white p-6 rounded-3xl border border-slate-100 shadow-sm hover:shadow-md transition-all flex flex-col items-center justify-center gap-4 text-center"
1148-            >
1149-              <div className="text-4xl">{subject.icon}</div>
1150-              <h3 className="text-xl font-bold text-slate-800">{subject.name}</h3>
1151-            </motion.button>
1152-          ))}
1153-        </div>
1154-      </motion.div>
1155-    );
1156-  }
1157-
1158-  if (step === 'topics') {
1159-    return (
1160-      <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="max-w-4xl mx-auto space-y-8">
1161-        <div className="flex items-center gap-4 mb-8">
1162-          <button onClick={() => setStep('subjects')} className="p-2 hover:bg-slate-100 rounded-full transition-colors">
1163-            <ChevronRight className="w-6 h-6 rotate-180" />
1164-          </button>
1165-          <h2 className="text-3xl font-bold">{selectedSubject.name} &rarr; Mavzular</h2>
1166-        </div>
1167-        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
1168-          {selectedSubject.topics.map((topic: any) => (
1169-            <motion.button
1170-              key={topic.id}
1171-              whileHover={{ scale: 1.02 }}
1172-              whileTap={{ scale: 0.98 }}
1173-              onClick={() => handleTopicSelect(topic)}
1174-              className="bg-white p-6 rounded-3xl border border-slate-100 shadow-sm hover:shadow-md transition-all text-left flex justify-between items-center"
1175-            >
1176-              <div>
1177-                <h3 className="text-xl font-bold text-slate-800">{topic.name}</h3>
1178-                <p className="text-sm text-slate-500 mt-1">{topic.questions.length} ta savol</p>
1179-              </div>
1180-              <ChevronRight className="w-6 h-6 text-slate-400" />
1181-            </motion.button>
1182-          ))}
1183-        </div>
1184-      </motion.div>
1185-    );
1186-  }
1187-
1188-  if (step === 'start') {
1189-    return (
1190-      <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="max-w-md mx-auto space-y-8">
1191-        <div className="flex items-center gap-4 mb-8">
1192-          <button onClick={() => setStep('topics')} className="p-2 hover:bg-slate-100 rounded-full transition-colors">
1193-            <ChevronRight className="w-6 h-6 rotate-180" />
1194-          </button>
1195-          <h2 className="text-2xl font-bold">Mavzu: {selectedTopic.name}</h2>
1196-        </div>
1197-        <div className="bg-white p-8 rounded-3xl border border-slate-100 shadow-sm space-y-6">
1198-          <div className="space-y-4">
1199-            <div className="space-y-2">
1200-              <label className="text-sm font-bold text-slate-700">Ismingiz</label>
1201-              <input 
1202-                type="text" 
1203-                value={userName}
1204-                onChange={e => setUserName(e.target.value)}
1205-                className="w-full p-3 bg-slate-50 border border-slate-200 rounded-xl focus:ring-2 focus:ring-blue-500 outline-none"
1206-                placeholder="Ismingizni kiriting"
1207-              />
1208-            </div>
1209-            <div className="space-y-2">
1210-              <label className="text-sm font-bold text-slate-700">Familiyangiz</label>
1211-              <input 
1212-                type="text" 
1213-                value={userSurname}
1214-                onChange={e => setUserSurname(e.target.value)}
1215-                className="w-full p-3 bg-slate-50 border border-slate-200 rounded-xl focus:ring-2 focus:ring-blue-500 outline-none"
1216-                placeholder="Familiyangizni kiriting"
1217-              />
1218-            </div>
1219-          </div>
1220-          <button 
1221-            onClick={startQuiz}
1222-            className="w-full bg-blue-600 text-white py-4 rounded-2xl font-bold shadow-lg shadow-blue-100 hover:bg-blue-700 transition-all"
1223-          >
1224-            Testni boshlash
1225-          </button>
1226-        </div>
1227-      </motion.div>
1228-    );
1229-  }
1230-
1231-  if (step === 'quiz') {
1232-    const currentQ = selectedTopic.questions[currentQuestionIdx];
1233-    const progress = ((currentQuestionIdx + 1) / selectedTopic.questions.length) * 100;
1234-
1235-    return (
1236-      <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="max-w-2xl mx-auto space-y-8">
1237-        <div className="flex justify-between items-center">
1238-          <div className="flex items-center gap-4">
1239-            <div className="w-12 h-12 bg-blue-600 text-white rounded-xl flex items-center justify-center font-bold">
1240-              {currentQuestionIdx + 1}
1241-            </div>
1242-            <div>
1243-              <h2 className="font-bold text-slate-900">Savol {currentQuestionIdx + 1} / {selectedTopic.questions.length}</h2>
1244-              <div className="w-32 h-2 bg-slate-100 rounded-full mt-1 overflow-hidden">
1245-                <motion.div initial={{ width: 0 }} animate={{ width: `${progress}%` }} className="h-full bg-blue-600" />
1246-              </div>
1247-            </div>
1248-          </div>
1249-        </div>
1250-
1251-        <div className="bg-white border border-slate-100 rounded-3xl p-8 shadow-sm space-y-8">
1252-          <h3 className="text-2xl font-bold text-slate-900 leading-tight">{currentQ.text}</h3>
1253-          
1254-          <div className="grid grid-cols-1 gap-4">
1255-            {currentQ.options.map((option: string, idx: number) => {
1256-              let stateClass = "border-slate-100 hover:border-blue-200 hover:bg-blue-50";
1257-              if (isAnswered) {
1258-                if (idx === currentQ.correct) stateClass = "border-emerald-500 bg-emerald-50 text-emerald-700";
1259-                else if (idx === selectedOption) stateClass = "border-red-500 bg-red-50 text-red-700";
1260-                else stateClass = "border-slate-100 opacity-50";
1261-              } else if (idx === selectedOption) {
1262-                stateClass = "border-blue-500 bg-blue-50 text-blue-700";
1263-              }
1264-
1265-              return (
1266-                <button 
1267-                  key={idx}
1268-                  onClick={() => handleAnswer(idx)}
1269-                  disabled={isAnswered}
1270-                  className={`w-full text-left p-5 rounded-2xl border-2 font-medium transition-all flex justify-between items-center ${stateClass}`}
1271-                >
1272-                  <span>{option}</span>
1273-                  {isAnswered && idx === currentQ.correct && <CheckCircle2 className="w-5 h-5 text-emerald-500" />}
1274-                  {isAnswered && idx === selectedOption && idx !== currentQ.correct && <X className="w-5 h-5 text-red-500" />}
1275-                </button>
1276-              );
1277-            })}
1278-          </div>
1279-
1280-          <AnimatePresence>
1281-            {isAnswered && (
1282-              <motion.div initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} className="space-y-6 pt-6 border-t border-slate-100">
1283-                <button 
1284-                  onClick={nextQuestion}
1285-                  className="w-full bg-slate-900 text-white py-4 rounded-2xl font-bold hover:bg-slate-800 transition-all flex items-center justify-center gap-2"
1286-                >
1287-                  {currentQuestionIdx === selectedTopic.questions.length - 1 ? 'Natijani ko\'rish' : 'Keyingi'}
1288-                  <ChevronRight className="w-5 h-5" />
1289-                </button>
1290-              </motion.div>
1291-            )}
1292-          </AnimatePresence>
1293-
1294-          {!isAnswered && (
1295-            <button 
1296-              onClick={checkAnswer}
1297-              disabled={selectedOption === null}
1298-              className={`w-full py-4 rounded-2xl font-bold transition-all ${selectedOption !== null ? 'bg-blue-600 text-white shadow-lg shadow-blue-100 hover:bg-blue-700' : 'bg-slate-100 text-slate-400 cursor-not-allowed'}`}
1299-            >
1300-              Javobni tasdiqlash
1301-            </button>
1302-          )}
1303-        </div>
1304-      </motion.div>
1305-    );
1306-  }
1307-
1308-  if (step === 'result') {
1309-    const totalQuestions = selectedTopic.questions.length;
1310-    const percentage = Math.round((score / totalQuestions) * 100);
1311-    
1312-    let resultMessage = "";
1313-    let resultColor = "";
1314-    let animationProps = {};
1315-    
1316-    if (percentage >= 90) {
1317-      resultMessage = "Ajoyib! Siz haqiqiy mutaxassis!";
1318-      resultColor = "text-emerald-600";
1319-      animationProps = {
1320-        animate: { scale: [1, 1.1, 1], rotate: [0, 5, -5, 0] },
1321-        transition: { duration: 0.5, repeat: Infinity, repeatType: "reverse" }
1322-      };
1323-    } else if (percentage >= 70) {
1324-      resultMessage = "Yaxshi! Biroz takrorlash kerak";
1325-      resultColor = "text-amber-500";
1326-      animationProps = {
1327-        animate: { opacity: [0.5, 1, 0.5] },
1328-        transition: { duration: 1.5, repeat: Infinity }
1329-      };
1330-    } else {
1331-      resultMessage = "Qaytadan urinib ko'ring";
1332-      resultColor = "text-red-500";
1333-    }
1334-
1335-    return (
1336-      <motion.div initial={{ opacity: 0, scale: 0.9 }} animate={{ opacity: 1, scale: 1 }} className="max-w-2xl mx-auto text-center space-y-8">
1337-        <div className="bg-white p-12 rounded-3xl border border-slate-100 shadow-xl space-y-8 relative overflow-hidden">
1338-          {percentage >= 90 && (
1339-            <div className="absolute inset-0 pointer-events-none flex items-center justify-center opacity-20">
1340-              <Sparkles className="w-full h-full text-emerald-500" />
1341-            </div>
1342-          )}
1343-          
1344-          <motion.div {...(animationProps as any)} className="space-y-4 relative z-10">
1345-            <h2 className={`text-4xl font-bold ${resultColor}`}>{resultMessage}</h2>
1346-            <p className="text-slate-600 text-lg">{userName} {userSurname}</p>
1347-          </motion.div>
1348-          
1349-          <div className="grid grid-cols-2 gap-6 relative z-10">
1350-            <div className="bg-slate-50 p-6 rounded-2xl">
1351-              <p className="text-slate-500 text-sm font-bold mb-1">To'g'ri javoblar</p>
1352-              <p className="text-4xl font-bold text-slate-900">{score} / {totalQuestions}</p>
1353-            </div>
1354-            <div className="bg-slate-50 p-6 rounded-2xl">
1355-              <p className="text-slate-500 text-sm font-bold mb-1">Foiz</p>
1356-              <p className="text-4xl font-bold text-slate-900">{percentage}%</p>
1357-            </div>
1358-          </div>
1359-          
1360-          <div className="pt-4 relative z-10">
1361-            <button 
1362-              onClick={resetQuiz}
1363-              className="bg-slate-900 text-white px-8 py-4 rounded-2xl font-bold hover:bg-slate-800 transition-all"
1364-            >
1365-              Boshqa mavzu
1366-            </button>
1367-          </div>
1368-        </div>
1369-      </motion.div>
1370-    );
1371-  }
1372-
1373-  return null;
1374-}
1375-
1376-function AdminPage({ mnemonics, questions, symptoms, videos, sections, settings, library, onUpdate, onUpdateLibrary, themeColor, setThemeColor }: { 
1377-  mnemonics: Mnemonic[], 
1378-  questions: Question[], 
1379-  symptoms: SymptomData[], 
1380-  videos: VideoData[],
1381-  sections: Section[],
1382-  settings: Setting[],
1383-  library: any,
